apiVersion: v2
name: gogs
version: 0.1.2
appVersion: 0.12.3
description: Gogs is a painless self-hosted Git service
icon: https://gogs.io/img/hero.png
home: https://github.com/keyporttech/gogs-helm-chart
keywords:
- git
- issue tracker
- code review
- wiki
- gitea
- gogs
sources:
- https://github.com/gogs/gogs
- https://hub.docker.com/r/gogs/gogs/
maintainers:
- name: Keyporttech
  email: info@keyporttech.com
